# BookStore

./: BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/APIGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json
src/Services/APIGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/Services/BuildingBlocks/EventBus.Messages/Events/: CartCheckoutEvent.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs
src/Services/Cart/Cart.API/Extensions/: SerilogConfiguration.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Cart/Cart.Application/Mapping/: CartProfile.cs
src/Services/Cart/Cart.Application/Repositories/: ICartRepository.cs
src/Services/Cart/Cart.Application/Services/: ICartService.cs
src/Services/Cart/Cart.Domain/DTOs/: CartCheckoutDto.cs  ShoppingCartRespone.cs  UpdateShoppingCartDto.cs
src/Services/Cart/Cart.Domain/Entities/: CartCheckout.cs  CartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.Infracture/: Cart.Infrastructure.csproj  Class1.cs
src/Services/Cart/Cart.Infracture/Repositories/: CartRepository.cs
src/Services/Cart/Cart.Infracture/Services/: CartService.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Domain/Entities/: Notification.cs
src/Services/Notification/Notification.Infastructure/: Class1.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/EventBusConsumer/: CartCheckoutConsumer.cs
src/Services/Order/Order.API/Extensions/: HostExtension.cs  SerilogConfiguration.cs
src/Services/Order/Order.API/Mapping/: OrderingProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IAysncRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Order/Order.Application/MappingProfile/: MappingProfile.cs
src/Services/Order/Order.Application/Models/: EmailSettings.cs
src/Services/Order/Order.Application/OrderHub/: OrderStatusHub.cs
src/Services/Order/Order.Domain/Common/: EntityBase.cs
src/Services/Order/Order.Domain/Entities/: Order.cs
src/Services/Order/Order.Infastructure/: Class1.cs  InfastructureService.cs  Order.Infastructure.csproj
src/Services/Order/Order.Infastructure/Migrations/: 20231103154218_InitialCreate.Designer.cs  20231103154218_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Infastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Order.Infastructure/Repositories/: EmailService.cs  OrderRepository.cs  RepositoryBase.cs
src/Services/Product/: Dockerfile
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.API/Extensions/: SerilogConfiguration.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Product.Application.csproj
src/Services/Product/Product.Application/Mapping/: ProductProfile.cs
src/Services/Product/Product.Application/Repositories/: IProductRepository.cs
src/Services/Product/Product.Application/Services/: IProductService.cs
src/Services/Product/Product.Domain/DTOs/: CreateProductDto.cs  CreateProductResponse.cs  GenericResponse.cs  ProductResponse.cs
src/Services/Product/Product.Domain/Entities/: Product.cs
src/Services/Product/Product.Infastructure/: Class1.cs  Product.Infastructure.csproj
src/Services/Product/Product.Infastructure/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.Infastructure/Repositories/: ProductRepository.cs
src/Services/Product/Product.Infastructure/Services/: ProductService.cs
src/Services/Shared/GenericResponse/: Response.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Domain/Entities/: EntityBase.cs  User.cs
src/Services/User/User.Infastructure/: Class1.cs
src/Services/User/UserServices.API/: WeatherForecast.cs
src/Services/User/UserServices.API/Controllers/: WeatherForecastController.cs
src/Services/User/UserServices.API/Properties/: launchSettings.json
